GOOGLE_ID=276571351292-5v9v83jcj76cmj9urvnp33meqopdd188.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://vivekjadhav:Vivek7859@blog-app.csrkw9z.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=zl30RHRyeUVuotUpoT7zj/a0VBKKUHkYhukdKaXRFwU=

